# gr-mongodb-module-demo

./: README.md  pom.xml
gr-order-product-category-customer-bulk-operations-demo/: README.txt  pom.xml
gr-order-product-category-customer-bulk-operations-demo/src/main/java/com/chj/gr/: MongoBulkOperationsDemoApplication.java
gr-order-product-category-customer-bulk-operations-demo/src/main/java/com/chj/gr/controller/: BulkOrderController.java
gr-order-product-category-customer-bulk-operations-demo/src/main/java/com/chj/gr/service/: BulkOrderService.java
gr-order-product-category-customer-bulk-operations-demo/src/main/java/com/chj/gr/util/: OrderGenerator.java
gr-order-product-category-customer-bulk-operations-demo/src/main/resources/: application.yml
gr-order-product-category-customer-bulk-operations-demo/src/test/java/com/chj/gr/bdd/: CucumberBulkOrderTest.java
gr-order-product-category-customer-bulk-operations-demo/src/test/java/com/chj/gr/bdd/steps/: BulkOrderSteps.java  CommonBulkOrderSteps.java
gr-order-product-category-customer-bulk-operations-demo/src/test/java/com/chj/gr/integration/controller/real/: BulkOrderControllerRealDbIntegrationTest.java
gr-order-product-category-customer-bulk-operations-demo/src/test/java/com/chj/gr/mocks/: BulkOrderServiceTest.java
gr-order-product-category-customer-bulk-operations-demo/src/test/resources/: application-test.yml
gr-order-product-category-customer-bulk-operations-demo/src/test/resources/features/: BulkOrderController.feature
gr-order-product-category-customer-demo/: README.txt  pom.xml  reports.rar
gr-order-product-category-customer-demo/reports/cucumber/: gr-order-product-category-customer-demo.html
gr-order-product-category-customer-demo/reports/cucumber/json/: gr-order-product-category-customer-demo.json
gr-order-product-category-customer-demo/reports/cucumber/json/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1_1208642806.html  report-feature_2_1742052572.html  report-feature_3745686038.html  report-feature_3_2463872381.html
gr-order-product-category-customer-demo/src/main/java/com/chj/gr/: MongoDemoApplication.java
gr-order-product-category-customer-demo/src/main/java/com/chj/gr/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java
gr-order-product-category-customer-demo/src/main/java/com/chj/gr/exceptions/: GlobalExceptionHandler.java
gr-order-product-category-customer-demo/src/main/java/com/chj/gr/model/: Category.java  Customer.java  Order.java
gr-order-product-category-customer-demo/src/main/java/com/chj/gr/repository/: CategoryRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
gr-order-product-category-customer-demo/src/main/java/com/chj/gr/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java
gr-order-product-category-customer-demo/src/main/resources/: application.yaml  data.txt  mogodb_scripts.txt  postman
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/bdd/: CucumberTest.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/bdd/steps/: CategorySteps.java  CommonSteps.java  CucumberSpringConfiguration.java  CustomerSteps.java  OrderSteps.java  ProductSteps.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/integration/controller/flapdoodle/: CategoryControllerIntegrationTest.java  CustomerControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/integration/controller/real/: CategoryControllerRealDbIntegrationTest.java  CustomerControllerRealDbIntegrationTest.java  OrderControllerRealDbIntegrationTest.java  ProductControllerRealDbIntegrationTest.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/mocks/: CategoryServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/mocks/controllers/: CategoryControllerTest.java  CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/mocks/controllers/exceptions/: CategoryControllerExceptionTest.java  CustomerControllerExceptionTest.java  OrderControllerExceptionTest.java  ProductControllerExceptionTest.java
gr-order-product-category-customer-demo/src/test/java/com/chj/gr/mocks/controllers/validation/: CategoryControllerValidationTest.java  CustomerControllerValidationTest.java  OrderControllerValidationTest.java  ProductControllerValidationTest.java
gr-order-product-category-customer-demo/src/test/resources/features/: CategoryController.feature  CustomerController.feature  OrderController.feature  ProductController.feature
gr-order-product-category-customer-model/: pom.xml
gr-order-product-category-customer-model/src/main/java/com/chj/gr/model/: Product.java
