<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gr-order-product-category-customer-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gr-order-product-category-customer-demo</name>
	<parent>
		<groupId>com.chj.gr</groupId>
		<artifactId>gr-mongodb-module-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<!---->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.8.2</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Shop API</projectName>
							<outputDirectory>${project.build.directory}/cucumber/json</outputDirectory>
							<inputDirectory>${project.build.directory}/cucumber/json</inputDirectory>
							<jsonFiles>
								<!-- <param>**/*.json</param> --> <!-- WORKS TOO-->
								<param>**/gr-order-product-category-customer-demo.json</param>
							</jsonFiles>
							
							<skip>false</skip>		
					        <mergeFeaturesById>false</mergeFeaturesById>
					        <mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
					        <checkBuildResult>false</checkBuildResult>	
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
