<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gr-order-product-category-customer-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gr-order-product-category-customer-demo</name>
	<parent>
		<groupId>com.chj.gr</groupId>
		<artifactId>gr-mongodb-module-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<artifactId>gr-order-product-category-customer-model</artifactId>
			<groupId>com.chj.gr</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- https://www.busyqa.com/post/maven-cucumber-reporting-in-2022 -->
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>5.8.2</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>Shop API</projectName>
							<outputDirectory>
								${project.build.directory}/cucumber/json</outputDirectory>
							<inputDirectory>
								${project.build.directory}/cucumber/json</inputDirectory>
							<jsonFiles>
								<!-- <param>**/*.json</param> --> <!-- WORKS TOO-->
								<param>
									**/gr-order-product-category-customer-demo.json</param>
							</jsonFiles>

							<skip>false</skip>
							<mergeFeaturesById>false</mergeFeaturesById>
							<mergeFeaturesWithRetest>false</mergeFeaturesWithRetest>
							<checkBuildResult>false</checkBuildResult>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				Plugin maven-antrun pour copier le dossier "/cucumber"
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>move-cucumber-report</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.basedir}/reports/cucumber" />
								<!--
                                <move todir="${project.basedir}/reports/cucumber">
                                    <fileset dir="${project.build.directory}/cucumber"/>
                                </move>
                                -->
								<copy
									todir="${project.basedir}/reports/cucumber">
									<fileset
										dir="${project.build.directory}/cucumber" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
